{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Grand Central",
    "id": {
      "group": null,
      "name": "grand_central",
      "version": "2.0.2"
    },
    "author": [
      {
        "name": "kamir_splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Grand Central is an app for the bulk deployment and monitoring of cloud based services.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
